<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div-todasimagens">
        <span>
        </span>
        <div class="div-imagens">
            <img class="imagem" src="agostinho.jpg" alt="agostinho">
            <h1 class="titulo">imagem 1</h1>
        </div>
        <div class="div-imagens">
            <img class="imagem" src="derby.jpg" alt="derby">
            <h1 class="titulo">imagem 2</h1>
        </div>
        <div class="div-imagens">
            <img class="imagem" src="gulit.jpg" alt="gulit">
            <h1 class="titulo">imagem 3</h1>
        </div>
        <span>
        </span>
        <span>
        </span>
        <div class="div-imagens">
            <img class="imagem" src="henrique dourado.jpg" alt="henrique">
            <h1 class="titulo">imagem 4</h1>
        </div>
        <div class="div-imagens">
            <img class="imagem" src="kaka.jpg" alt="kaka">
            <h1 class="titulo">imagem 5</h1>
        </div>
        <div class="div-imagens">
            <img class="imagem" src="kaka2.jpg" alt="kaka 2">
            <h1 class="titulo">imagem 6</h1>
        </div>
        <span>
        </span>
        <span>
        </span>
        <div class="div-imagens">
            <img class="imagem" src="kobe.jpg" alt="kobe">
            <h1 class="titulo">imagem 7</h1>
        </div>      
        <div class="div-imagens">
            <img class="imagem" src="messi.jpg" alt="messi">
            <h1 class="titulo">imagem 8</h1>
        </div>
        <div class="div-imagens">
            <img class="imagem" src="neymar.jpg" alt="messi">
            <h1 class="titulo">imagem 9</h1>
        </div>
    </div>   
</body>
</html>